# lilac

./: README.md  build.gradle
src/main/java/studio/dreamys/: ClickGUI.java  TestMod.java
src/main/java/studio/dreamys/lilac/: lilac.java
src/main/java/studio/dreamys/lilac/clickgui/: ClickGUI.java
src/main/java/studio/dreamys/lilac/clickgui/component/: Component.java  Frame.java
src/main/java/studio/dreamys/lilac/clickgui/component/components/: Button.java
src/main/java/studio/dreamys/lilac/clickgui/component/components/sub/: Checkbox.java  Keybind.java  ModeButton.java  Slider.java
src/main/java/studio/dreamys/lilac/module/: Module.java  ModuleManager.java
src/main/java/studio/dreamys/lilac/setting/: Setting.java  SettingsManager.java
src/main/java/studio/dreamys/lilac/util/: SaveLoad.java
src/main/java/studio/dreamys/test/: ClickGUI.java  ExampleModule.java  TestMod.java
